{
  "expo": {
    "name": "FitPursuit",
    "slug": "fitpursuit-xfwsoenm9avmvn0aexv4p",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.koseitutu.fitpursuit",
      "adaptiveIcon": {
        "backgroundColor": "#14171c"
      }
    },
    "extra": {
      "eas": {
        "projectId": "fitpursuit-xfwsoenm9avmvn0aexv4p"
      }
    }
  }
}
